{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "utils/*": ["utils/*"],
      "styles/*": ["shared/styles/*"],
      "service/*": ["service/*"],
      "redux/*": ["redux/*"],
      "shared/components/*": ["shared/components/*"]
    }
  },
  "include": ["src"]
}
